server {
    listen 8000;
    server_name localhost;  # Replace with your actual domain name

    location / {
        proxy_pass http://frontend:5173;  # Forward traffic to your frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8001;
    server_name localhost;  # Replace with your actual domain name

    location / {
        proxy_pass http://frontend:5173;  # Forward traffic to your frontend container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 9808;
    server_name proxy;

    location /api/ {
        proxy_pass http://backend:9808;  # Forward traffic to your backend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
